---
categories: lisp new
date: 2015-06-19T20:00:00Z
title: common lisp
url: /2015/06/19/common-lisp/
---

I have decided recently to get into [common lisp][clisp].  I have been walking my way through
some tutorials that are online [1][gigamonkeys], [2][dst], and trying to wrap my head around how to think in lisp.  For those 
that don't know, Lisp is a programming language, and has been around in one form or another since 
the 1950s.

Pretty much, if you have taken formal CS courses, you likely have encountered an old grey haired professor
that would drone on about emacs and lisp.  A few terms like lambda calculus would be spinkled within the conversations.

Just over a year ago, I decided that I wanted to learn a new language.  I was a python web developer, and wanted
to try something new, so I started learning golang.  I started with the basic tutorials that were available online,
then started applying the lessons I had learned at work.  Over the course of this year I have learned a lot about 
golang, the syntax, the style and specifically how that would fit into web application development.

Lisp seems to move in waves of favor, and within the past 5 years a dialect of this ancient programming language has 
gained popularity.  Clojure, a lisp variant, runs on the JVM, and compiles to Java byte-code.

I will keep this blog updated with my progress as I try to learn this new syntax and mindset.

[gigamonkeys]: http://www.gigamonkeys.com/book/
[dst]: http://www-cgi.cs.cmu.edu/afs/cs.cmu.edu/user/dst/www/LispBook/index.html
[clisp]: https://common-lisp.net/
