---
categories: hard flying
date: 2015-10-31T20:00:00Z
title: Make Hard the Norm
url: /2015/10/31/make-hard-normal/
---

# Want to get better?

If you want to get better at anything, you need to make hard the norm.  I was flying
yesterday this morning, and as often happens when I am flying my airplane, I got to 
thinking about things.  The leaves are all changing colors, the air is getting cold
and clear.  I started thinking about my early flight lessons from years ago, and 
decided to go back to the airport I learned to fly at.

About two or three years ago, I decided to move my aircraft to a new airport, which
is litterally three minutes driving time from my home.  The airport I was based at,
and learned how to fly at, was a forty minute drive from my home.  The new airport 
is more of a community oriented airport, with smiling faces, and warm greetings. 
Starkly contrasted to my first airport which was very industrial, and professional,
with razor wire lining the property and guys with guns waiting for something to 
happen.  It was a small hub for regional airliners to load the tiny cattle cars in
order to transport the "livestock" to a larger cattle car to the travellers final 
destination.

# Clearly I Moved to a Better Place

Well, yes and no.  Moving to a community focused airport has it's ups and downs.  As
mentioned, the people are great, (except for one club...) but the airport is a 
locally known as a challenging airport.  The airport sits at one of the higher 
elevations in the valley where I live, and has a small ridge right next to the field
which causes the prevailing south-westerly winds to be tricky right after takeoff 
as well as right before landing, the two times when general aviation pilots are 
normally most flustered. 

Moreover the airport is litterally the shortest paved runway in my state.  Needless
to say, I am the only Mooney on the field.  

Mooney's have this bad rap for requiring hot landings.  What I mean is, people seem
to think that you need to be cruising at 85mph over the fence at the airport to 
stick a Mooney landing.  Fortunately for me I was trained in my airplane by a CFI 
who loved and respected Mooney's, and who taught me that how to handle my bird.  
There are lots of reports about bouncy Mooney landings that cause a propeller to 
strike the ground due to pilots not properlly sheding speed on final.

With these challenges, the first year at this new airport was difficult, and scary.

# Back to the Point

I started by mentioning my flight from today.  I went to my old airport, (a 6000 ft
long runway) from my current airport, (a 2300 ft long runway) to practice a little 
at my old haunt.  I called the airport traffic on the radio 10 miles out, mentioned 
my intentions to land at 5 miles out, mentioned I was entering the downwind leg of
the traffic pattern at 1 mile out.  I followed the runway off my left hand wing, 
lowered the gear, dropped a 15 degrees of flaps at the numbers (at the end of the 
runway).  Turned base and final dropping another 15 degrees of flaps and reduced 
throttle to about 1700 rpm, and started calmly descending into my old airport.

# Something magical happened

I litterally flared and touched down on the runway at the threshold.  A perfect 
greaser of a landing, right on the numbers, and came to a stop well before the 
big fat thousand foot bars on the runway.  When I was training to become a pilot, I 
recall having to take about 5000 feet of that runway to land that airplane before...

Obviously, with experience comes skill, but I believe something more was at work.
I feel like my move to a more challenging airport, in my more challenging aircraft
made me better than the casual pilot who rents an airplane.  At my current airport
I MUST land within 1000 feet, and at the threshold more or less, or I risk running
off the end of the runway and crashing into a fence.  

I believe when people train in harder situation, and make hard the norm they do 
themselves a favor in the long run.
