---
categories: choices flying
date: 2015-06-09T20:00:00Z
title: Decision Making
url: /2015/06/09/decision-making/
---

We are all confronted with decisions, every minute of every day.  How do you play the what-ifs in your head?

My entire life I had made decisions, sometimes good, sometimes bad, sometimes foolish, and sometimes without 
proper research, or misguided facts.  As many of my friends know, I am an aviator by hobby.  I love to fly, and
own an airplane.  My base airport is little more than a strip of pavement with a fuel pump at one end.

This morning I decided I wanted to go flying.  I got up, looked out the window, and thought, today would be a 
nice day to go!  So I drove about five minutes to my little airport, went to my hangar and started my ritualistic 
dance called the pre-flight.

Pre-flight is a gathering of facts about the health of the aircraft and non aircraft related data that is imperative to the flight
to inform a decision to continue or not with the flight.  Briefly a preflight consists of the following high level items:

1. Check that there are no flight restrictions (NOTAMs, TFRs, etc)
2. Check the weather conditions
3. Check that flight control surfaces are attached and functional
4. Check that you have fuel (and enough of it to complete the flight)
5. Check that you have oil (and there is no leaking anywhere)
6. Check that the engine is connected to the alternator via a belt
7. Check that the propeller isn't damaged
8. Check that the tires have air, and the right amount
9. Check that the stall horn works, and the pitot tube isn't blocked, and static ports are not blocked
10. Perform a walk around and make sure it looks like a functional aircraft

With all this data we can inform a good decision on if we want to drag the aircraft out of the hanger and try to spin 
the prop.  Everything checked out on the aircraft, so the decision was made to pull the plane out and turn on the big fan in the front.

The wind was slightly concerning to me this morning, but I felt comfortable with it for a short thirty minutes of local flying. 

I turned the aircraft on, following another checklist to inform the next step of the decision:

1. Master switch on
2. Boost Pump on, and check that fuel selector is on fullest tank
3. Fuel pressure gauge shows fuel can make it to the engine
4. Mixture lever full rich mixture
5. Enough Throttle to kick the engine on
6. Turn the key to engage the starter
7. Back off throttle to maintain 1000 rpm
8. Check engine gauges (temps of oil, cylinders, oil pressure)
9. Check for smooth engine operation
10. Check radios for communications

Excellent, everything is working so far, we are still a go for this flying mission.  Next series of steps is to make sure the engine can manage a takeoff, and 
is called a run up.  This is really the step that allows one to gauge if the aircraft is ready to take you up in the atmosphere.

1. Run throttle up
2. Check that propeller control works (constant speed propeller)
3. Check that both sets of magnetos (the things that drive the spark plugs) work
4. Check that carburetor heat works
5. Check that engine can draw a vacuum and amperage is nominal

Sweet, the aircraft survived the run up and I have more good facts to inform my decision to continue with the flight.  Things are looking great so far.

Next set of checks are similar to the pre-flight, but performed within the cockpit:

1. Check that the controls are free and clear
2. Check that seat belts are on
3. Check that doors and windows are latched and secure
4. Check that Transponder is set
5. Check that airplane is in proper configuration (trim to takeoff, flaps to takeoff)

Everything looked great to this point. All of the facts I have gathered for this flight have been telling me that the flight will be a success.  Everyone who is not
in aviation I talk to recites the same line, "wow, i can't believe you do that, it is so dangerous."  It is due to misconceptions, and lack of awareness... If they 
only knew the steps I go through EVERY SINGLE flight to ensure my safety.. If only they knew the standards I keep my equipment up to...  If only they knew that I literally 
take 30 minutes before each 30 minute flight to perform safety checks to the above listed extent.

I performed a final check of the AWOS weather service on the field from my radio, and I got some new information about the weather conditions.  It was apparent that 
the winds have shifted, moreover the winds were variable in direction, and the magnitude of the wind had increased substantially since my initial check, which was 
already concerning...

*What do you do?*

There is a condition you learn about in flight training, nothing physical, or atmospheric.  The conditions are completely psychological.  They are called "Get-There-Itis" and "Machoism"
which is a major cause of aviation accidents. At this point this morning I was sitting on the tarmac, listening to the weather broadcast repeating itself, over and over
again.  Each time hoping for some indication that I could continue my planned flight... I already have a lot of time vested in the preparation of this mission.  
Each time I listened to the repeating loop of the weather station I hoped to hear the conditions stabilizing, or at the very least stay the same...

Do you chance it, because you want to feel the sensation of flying, or the spectacular views one can only get a few thousand feet above the ground?  Are you a wimp, a little wind won't hurt you.

If only we had such rigorous checks we performed for every decision we had to make.  Would you choose differently?  When was the last time you checked the air pressure in your car's tires?

Hope this was helpful to anyone.
