---
categories: development ide
date: 2015-10-01T20:00:00Z
title: New Editor Experimentations
url: /2015/10/01/new-editor/
---

## New Editor

Today I decided to try out a new text editor... New to me.  I am writing this in 
[sublime-text][sublime] and I am very uncomfortable.  I have been using vim for a long time professionally and personally.  I really love vim, mainly because I feel 
like I know how to traverse it really well.  I also like the feeling of being able
to walk up to any unix derivitive and know, with certainty, that I will be able to 
manipulate files.  

But some times, I feel like I am missing something that everyone else in the world 
around me has found.  I have co-workers who absolutely LOVE [sublime-text][sublime]
and feel so dirty having to use "antiquated" tools such as tmux and vim, and bash.  I
can now understand where they are coming from after having TRIED to work for a day in 
this editor.

## Learning New Things Is Hard

I thought to myself, hey, this is going to be a cake walk... a graphical editor, tons
of plugins for download, looks pretty extendable, learning this will be easy.  Well,
turns out, just like vim has a "steep barrier to entry" I think now that Sublime has 
an insanely steep barrier to entry for those coming from the cursor based editor
world.

First impressions: 

1. How does anyone do anything in this editor.  I am used to being one
  keystroke away from a terminal.  Ctrl-Z and I am in my shell. I feel almost a little useless without my shell close by.

2. These key sequences make no sense to me, and I am frustrated.  I am sure after 
  time passes, and I learn more and more as my needs change I will get used to the
  keybindings, and maybe even get a sense of enlightenment from the visionaries who
  designed the key bindings (as I currently feel about vim key bindings) but right now
  I can't make heads or tails of WHY the bindings are laid out the way they are.

  Why Ctrl-P to do "Anything"
  Why Ctrl-T to open "Anything"
  Why Ctrl-W to close a file

  Atleast with vim, the bindings make sense to me:

  : to do anything
  :e to open anything
  :q to close a file

3. It is nice to have a little minimap on the side bar, showing you what your
  code would look like if it was printed out on an insanely long sheet of paper. I 
  kinda assume that is to shame developers into being concise... Then again, I 
  don't see any value in it. Why on earth would I care what the file looks like? 
  Moreover, can't you tell based on the line numbers and length of the file what 
  your code looks like?  I guess some people get benefit from it by being able to 
  scroll quickly to where they feel the code is they want to edit.

4. I don't really like the side bar of files in the directory or project you are 
  working in.  It seems to take up space for no real benefit I can see, besides
  knowing what files are in the directory.  I don't really get any benefit from that
  personally, as I usually tab completion, and have a general idea of what the cwd 
  structure is when I am working.

5.  Not very homerow centric.  Vim bindings were precisely calculated to keep you 
  on the home row.  I find myself reaching for my mouse SO much with this editor. 
  granted, once I learn the bindings, this urge might go away, but for now I am 
  suffering.








[sublime]: http://www.sublimetext.com/