---
categories: woodworking coffee-maker steamer
date: 2016-01-05T08:00:00Z
title: Create your own wood steamer!
url: /2016/01/05/wood-steamer/
---

Over the winter break I decided to try my hand at bending wood.  I am a very
novice woodworker and wanted a challenge, and did I find one trying to bend
wood.  Below is an image of the wood steamer I made to bend very thin small 
pieces of wood:

{% include image.html url="/img/20151230_180554.jpg" description="Wood Steamer" %}

The steamer consists of the following components:

* A water jug
* Various water tubing
* An element from the bottom of a coffee machine
* 2" schedule 40 PVC tube cut to length
* small length of copper tubing
* a tea towel to cap the steamer

With the above as seen in the image, I hooked up the supply water jug to the
coffee pot heating element.  These elements are cool ( you can see in the image
sitting inside the black stove pipe cap ) as they take incoming water into 
cast aluminum which is attached to a heating element, so the water as it works 
through the element turns into steam.  In my setup I have the steam going up the
copper pipe into a large PVC tube which holds the wood.  Below is a close up of
the coffee pot heating element:

{% include image.html url="/img/20151230_180600.jpg" description="Coffee Heating Element" %}

I completely disconnected the heater element from the circuit board (which 
contained a relay to trigger the heating element on and off) and rather crimped
the power cord directly to the heating element. One could also just control the 
relay and keep everything together.

Sometimes the journey is more interesting and fun than the destination it is 
shown in this example.  I had much more fun and success building the steamer 
device than actually bending the wood.

*NOTE*: This is pretty dangerous, as you can burn yourself on steam, and the 
coffee element and the tubing in this system.  Also you MUST MAKE SURE your steam
system is OPEN!  I can't stress enough how important that is.. I used a towel to
cap the end of the PVC pipe so that steam could still get out of the system, steam
under pressure is very dangerous.  Also, electricity is dangerous.
