---
categories: drink-of-week beesknees
date: 2016-01-23T08:00:00Z
title: 'Drink of the Week: Bees Knees'
url: /2016/01/23/beesknees/
---

I have been experimenting with mixed drinks recently, and decided to try to keep
this blog updated once a week with a particularly delicious drink I have made.
To that end, the first weekly Drink of the Week is... The Bees Knees.

## History

Legend has it that The Bees Knees originated from the American Prohibition.  At 
that time hard liquor was illegal and prosecuted by the authorities.  This drink
has a unique trait, in that it is made with honey syrup and lemon, which makes
it very aromatic, and pretty much completely masks the smell of the Gin.

## Recipe

* 2 oz Dry Gin
* 3/4 oz Honey Syrup
* 1/2 oz Lemon juice

1. Before we start we need to make some Honey Syrup.  Here are the steps I use:
    1. Put a tablespoon of honey into a glass (traditionally clover honey is best)
    2. Put a tablespoon(or two) of water into said glass
    3. Microwave solution for 25 seconds or so, and stir
    4. Make sure honey is dissolved, if not more heat and stirring
2. Put ingredients in a shaker with 5 ice cubes.  
3. Shake it good.
4. You now have two options, traditional, or husobee style:
    1. I put a lemon slice in the bottom of the glass and dump 
      the contents of the shaker into the glass on top of the lemon slice.
    2. More traditionally, strain the shaker contents into a glass that contains a
      two inch zest of lemon

I enjoy crunching on ice, hence my variation from the traditional method. Below
is a picture of one I made just now!

{% include image.html url="/img/beesknees.png" description="My Version of The Bees Knees" %}

Enjoy.  Another Drink of the Week coming next week.
